spring.application.name=EcommerceUserService

#Database Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceUserService
spring.datasource.username=root
spring.datasource.password=root

secret.key=q7MZJ3Z5z6F5m0l8nVh8xC4N1Hk9Zb7sF1Kx8JrQWcA=